{
  "schemaVersion": 1,
  "name": "Neteor Client",
  "id": "neteor-client",
  "version": "${version}",
  "description": "Based utility mod.",
  "authors": [
    "MineGame159",
    "squidoodly",
    "seasnail"
  ],
  "contact": {
    "homepage": "https://neteorclient.com",
    "issues": "https://github.com/NeteorDevelopment/neteor-client/issues",
    "sources": "https://github.com/NeteorDevelopment/neteor-client",
    "discord": "https://neteorclient.com/discord"
  },
  "license": "GPL-3.0",
  "icon": "assets/neteor-client/icon.png",
  "environment": "client",
  "entrypoints": {
    "client": [
      "neteordevelopment.neteorclient.NeteorClient"
    ],
    "modmenu": [
      "neteordevelopment.neteorclient.ModMenuIntegration"
    ]
  },
  "mixins": [
    "neteor-client.mixins.json",
    "neteor-client-baritone.mixins.json",
    "neteor-client-indigo.mixins.json",
    "neteor-client-sodium.mixins.json",
    "neteor-client-lithium.mixins.json",
    "neteor-client-viafabricplus.mixins.json"
  ],
  "accessWidener": "neteor-client.accesswidener",
  "custom": {
    "neteor-client:build_number": "${build_number}",
    "neteor-client:color": "145,61,226",
    "neteor-client:commit": "${commit}",
    "modmenu": {
      "links": {
        "modmenu.discord": "https://neteorclient.com/discord"
      }
    }
  },
  "depends": {
    "java": ">=21",
    "minecraft": ["${minecraft_version}"],
    "fabricloader": ">=${loader_version}"
  },
  "breaks": {
    "optifabric": "*",
    "feather": "*",
    "origins": "*",
    "sodium": "<0.7.0",
    "morechathistory": "*"
  }
}
